{
  "name": "trial1chat",
  "version": "1.0.0",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devkothaari/testbot1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devkothaari/testbot1/issues"
  },
  "homepage": "https://github.com/devkothaari/testbot1#readme",
  "description": "",
  "dependencies": {
    "@genkit-ai/googleai": "^1.0.5",
    "express": "^4.21.2",
    "firebase-functions": "^6.3.2",
    "genkit": "^1.0.5",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.8.1"
  }
}
